<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-05-07T08:40:42.3427829"><title>Formation | Instance Name</title><script type="application/json" id="virtual-toc-data">[{"id":"assignment-formation","level":0,"title":"Assignment Formation","anchor":"#assignment-formation"},{"id":"attachment-formation","level":0,"title":"Attachment Formation","anchor":"#attachment-formation"},{"id":"course-formation","level":0,"title":"Course Formation","anchor":"#course-formation"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Formation | Instance Name"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Instance Name Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/assignment-formatation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Formation | Instance Name"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/assignment-formatation.html#webpage",
    "url": "writerside-documentation/assignment-formatation.html",
    "name": "Formation | Instance Name",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Instance Name Help"
}</script><!-- End Schema.org --></head><body data-id="Assignment-Formatation" data-main-title="Formation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Instance Name  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Assignment-Formatation" id="Assignment-Formatation.md">Formation</h1><section class="chapter"><h2 id="assignment-formation" data-toc="assignment-formation">Assignment Formation</h2><div class="tabs" id="skxtfp_85" data-anchors="[assignment-compact,assignment-extended]"><div class="tabs__content" data-gtm="tab" id="assignment-compact" data-title="Compact"><div class="code-block" data-lang="none" data-title="None">
        id : int
        title : String
        deadline : int
        done : bool
        </div></div><div class="tabs__content" data-gtm="tab" id="assignment-extended" data-title="Extended"><div class="code-block" data-lang="none" data-title="None">
         id : int 
         title : String 
         deadline : int  
         done : bool 
         description : String 
         course : String 
         attachments : Attachments 
         linkToProvider : String
        </div></div></div></section><section class="chapter"><h2 id="attachment-formation" data-toc="attachment-formation">Attachment Formation</h2><div class="code-block" data-lang="none">
name : String  
link : String
</div></section><section class="chapter"><h2 id="course-formation" data-toc="course-formation">Course Formation</h2><div class="code-block" data-lang="none">
name : String 
</div></section><div class="last-modified">Last modified: 07 Mai 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="api-calls.html" class="navigation-links__prev">Relace Documentation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b259/app.js"></script></body></html>